#BlueJ class context
comment0.target=Move
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Move\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ turn()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Move\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment3.params=
comment3.target=void\ move()
comment4.params=distance
comment4.target=void\ move(double)
comment5.params=
comment5.target=boolean\ atWorldEdge()
numComments=6
