#Greenfoot project file
class.Bild.image=KakaoTalk_20161030_210817125.png
class.Bild.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.MyWorld.image=800px-Forest_on_San_Juan_Island.jpg
class.MyWorld.superclass=greenfoot.World
class.\uBB34\uB2F9\uBC8C\uB808.image=ladybug1.png
class.\uBB34\uB2F9\uBC8C\uB808.superclass=Move
class.\uC7A5\uC560\uBB3C.image=ball.png
class.\uC7A5\uC560\uBB3C.superclass=greenfoot.Actor
class.\uD30C\uB9AC.image=fly.png
class.\uD30C\uB9AC.superclass=Move
dependency1.from=\uD30C\uB9AC
dependency1.to=Bild
dependency1.type=UsesDependency
dependency2.from=\uBB34\uB2F9\uBC8C\uB808
dependency2.to=Bild
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bild
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=\uBB34\uB2F9\uBC8C\uB808
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=\uD30C\uB9AC
dependency5.type=UsesDependency
dependency6.from=\uC7A5\uC560\uBB3C
dependency6.to=\uBB34\uB2F9\uBC8C\uB808
dependency6.type=UsesDependency
dependency7.from=\uC7A5\uC560\uBB3C
dependency7.to=\uD30C\uB9AC
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=\uC7A5\uC560\uBB3C
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=193
editor.swing.0.y=181
mainWindow.height=798
mainWindow.width=1177
mainWindow.x=383
mainWindow.y=83
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=\uBB34\uB2F9\uBC8C\uB808
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=\uC7A5\uC560\uBB3C
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=\uD30C\uB9AC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
